# /etc/conf.d/historiad: config file for /etc/init.d/historiad

# Config file location
#BITCOIND_CONFIGFILE="/etc/historiacore/historia.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/historiad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/historiad.pid"

# Where to write historiad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/historiad"

# User and group to own historiad process
#BITCOIND_USER="historiacore"
#BITCOIND_GROUP="historiacore"

# Path to historiad executable
#BITCOIND_BIN="/usr/bin/historiad"

# Nice value to run historiad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
